# KotlinSpice

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradlecd.yml  gradleci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/cultofclang/minecraft/kotlinspice/: Plugin.kt
src/main/kotlin/org/cultofclang/minecraft/mckotlinlibs/: Plugin.kt
src/main/resources/: plugin.yml
